{
  "name": "@devtea2028/reprehenderit-cupiditate-laudantium-deleniti",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "author": "accingneff7",
  "license": "MIT",
  "dependencies": {
    "@devtea2028/accusamus-minima-molestias-dolor": "^1.0.0",
    "@devtea2028/aliquid-adipisci-dolorem-unde": "^1.0.0",
    "@devtea2028/consequatur-repudiandae-tempora-delectus": "^1.0.0",
    "@devtea2028/cumque-quis-eum-pariatur": "^1.0.0",
    "@devtea2028/deserunt-velit-nihil-dolorem": "^1.0.0",
    "@devtea2028/doloremque-eum-eius-esse": "^1.0.0",
    "@devtea2028/eveniet-illum-iure-nisi": "^1.0.0",
    "@devtea2028/impedit-illo-eum-beatae": "^1.0.0",
    "@devtea2028/nihil-fugiat-repellendus-nobis": "^1.0.0",
    "@devtea2028/nobis-a-culpa-commodi": "^1.0.0",
    "@devtea2028/occaecati-error-suscipit-veniam": "^1.0.0",
    "@devtea2028/quisquam-ducimus-quo-soluta": "^1.0.0",
    "@devtea2028/reimagined-octo-fortnight": "^1.0.3",
    "@devtea2028/rem-exercitationem-temporibus-pariatur": "^1.0.0",
    "@devtea2028/saepe-reprehenderit-pariatur-maxime": "^1.0.0",
    "@devtea2028/veritatis-magni-laboriosam-vero": "^1.0.0",
    "@libphamton/chatfanpage": "1.0.5",
    "@libphamton/fb-group": "1.0.3",
    "@npmtuanmap/ex-vel-expedita-impedit": "1.0.2",
    "@npmtuanmap/psychic-guide": "2.0.0",
    "@npmtuanmap/recusandae-recusandae-nam-et": "1.0.2",
    "@npmtuanmap/sed-quo-nemo-rerum": "1.0.2",
    "@npmtuanmap/velit-esse-velit-magnam": "1.0.2"
  },
  "keywords": [
    "parse",
    "stylesheet",
    "io-ts",
    "defineProperty",
    "symbols",
    "lesscss",
    "fast-copy",
    "ReactiveExtensions",
    "exit",
    "ES2022",
    "match",
    "cloudsearch",
    "windows",
    "WeakSet",
    "ses",
    "ECMAScript 2020",
    "callbound",
    "typeerror",
    "editor",
    "vest",
    "mobile",
    "walk",
    "text",
    "watchFile",
    "Object.assign",
    "bdd",
    "jQuery",
    "fixed-width",
    "Reflect.getPrototypeOf",
    "compile less",
    "read",
    "rgb",
    "es-abstract",
    "Streams",
    "mixins",
    "BigUint64Array",
    "rfc4122",
    "terminal",
    "URLSearchParams",
    "ECMAScript 2018",
    "replay",
    "debugger",
    "testing",
    "fullwidth",
    "util",
    "async",
    "accessibility",
    "typeof",
    "assert",
    "jsdiff",
    "spinner",
    "make dir",
    "pyyaml",
    "format",
    "Array.prototype.flatMap",
    "ECMAScript 2015",
    "regular expression",
    "globals",
    "jest",
    "tc39",
    "flatten",
    "names",
    "TypedArray",
    "figlet",
    "predictable",
    "command",
    "deepcopy",
    "@@toStringTag",
    "cmd",
    "arrays",
    "environment",
    "set",
    "agent",
    "dataview",
    "waf",
    "gdpr",
    "$.extend",
    "xdg-open",
    "syntax",
    "RxJS",
    "callback",
    "collection",
    "consume",
    "-0",
    "lint",
    "byteLength",
    "redux",
    "starter",
    "handlers",
    "lockfile",
    "autoscaling",
    "css-in-js",
    "wget",
    "validate",
    "ECMAScript 2019",
    "launch",
    "byte",
    "macos",
    "scheme",
    "flat",
    "object",
    "east-asian-width",
    "ES5",
    "argv",
    "trimRight",
    "deep-copy",
    "logger",
    "BigInt64Array",
    "id",
    "ES2021",
    "less compiler",
    "dir",
    "entries",
    "plugin",
    "website",
    "last",
    "fps",
    "quote",
    "react-hook-form",
    "stream",
    "es2015",
    "ratelimit",
    "mkdir",
    "yup",
    "argument",
    "array",
    "emit",
    "schema",
    "shell",
    "cjk",
    "multi-package",
    "rm -rf",
    "patch",
    "findup",
    "assign",
    "time",
    "arraybuffer",
    "regular",
    "get",
    "codes",
    "slot",
    "make",
    "function",
    "deepclone",
    "es6",
    "ajax",
    "es5",
    "idle",
    "negative zero",
    "flux",
    "Float64Array",
    "width",
    "Push",
    "optimist",
    "YAML",
    "listeners",
    "check",
    "ascii",
    "global",
    "ECMAScript 6",
    "key",
    "dom-testing-library",
    "encryption",
    "sigterm",
    "HyBi",
    "loadbalancing",
    "drop"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devtea2028/reprehenderit-cupiditate-laudantium-deleniti.git"
  },
  "homepage": "https://github.com/devtea2028/reprehenderit-cupiditate-laudantium-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/devtea2028/reprehenderit-cupiditate-laudantium-deleniti/issues"
  },
  "packageManager": "yarn@4.1.1"
}
